* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('../IMG/background.jpg'); 
    background-size: cover; 
    background-position: center; 
    gap: 3rem;
}
.button {
    border-radius: 20%;
    transition: transform 0.3;
}
.button:hover {
    transform: scale(1.1);
}

.board {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 90vmin; 
    height: 90vmin; 
    max-width: 500px; 
    max-height: 500px; 
    background-image: url('../IMG/board.png'); 
    background-size: cover; 
    background-position: center;
}

.cell {
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1 / 1; 
}

.icon-board {
    border-radius: 20%;
    width: 90%; 
    height: 90%; 
    object-fit: contain; 
}

@media (max-width: 768px) {
    .board {
        width: 80vmin; 
        height: 80vmin;
    }
}

@media (max-width: 480px) {
    .board {
        width: 70vmin; 
        height: 70vmin;
    }
}
